<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4a90e2;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            color: #333;
        }
        ul {
            padding-left: 20px;
            color: #555;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Mod: Faster Ships</h1>
    <p><strong>Description:</strong> This mod increases the ship speed by a factor of 3.</p>
    <p><strong>Notes:</strong></p>
    <ul>
        <li>Make sure you have the Mods option enabled in the options menu.</li>
    </ul>
</body>
</html>
